{
  "ConnectionStrings": {
    "DefaultConnection": "https://environment.data.gov.uk/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
